===================================================================
model_name: transe_common1_OOKB_10_202012032057.ckpt
dim: 200
nbatch: 100
neg_sample: 25
learning_rate: 0.1
train_times: 1000
p_norm: 1
margin: 5.0
date_set: FB15K237_OOKB/10
-------------------------------------------------------------------
model_name: transe_common1_OOKB_10_202012032057
MRR: 0.06486499309539795
MR: 631.3291625976562
Hit10: 0.12640143930912018
Hit3: 0.06083843111991882
Hit1: 0.029575537890195847
-------------------------------------------------------------------
model_name: transe_202012031931
MRR: 0.5025551319122314
MR: 39.97327423095703
Hit10: 0.7693295478820801
Hit3: 0.6058531999588013
Hit1: 0.35117554664611816
===================================================================


