===================================================================
model_name: transe_202012021549.ckpt
dim: 100
batch_size: 2400
neg_sample: 1
learning_rate: 0.005
train_times: 2000
p_norm: 1
margin: 1.0
date_set: FB15K
-------------------------------------------------------------------
MRR: 0.21395376324653625
MR: 339.2996826171875
Hit10: 0.49719828367233276
Hit3: 0.3122005760669708
Hit1: 0.05293629691004753
===================================================================


===================================================================
model_name: transe_202012022240.ckpt
dim: 100
batch_size: 1000
neg_sample: 1
learning_rate: 0.005
train_times: 2000
p_norm: 1
margin: 1.0
date_set: WN11
-------------------------------------------------------------------
MRR: 0.013657476752996445
MR: 13187.146484375
Hit10: 0.031155157834291458
Hit3: 0.015127087011933327
Hit1: 0.0037936267908662558
===================================================================


===================================================================
model_name: transe_202012031304.ckpt
dim: 100
batch_size: 1000
neg_sample: 1
learning_rate: 0.005
train_times: 2000
p_norm: 1
margin: 1.0
date_set: FB15K237
-------------------------------------------------------------------
MRR: 0.16234061121940613
MR: 761.3846435546875
Hit10: 0.343569815158844
Hit3: 0.20863871276378632
Hit1: 0.06474152207374573
===================================================================


===================================================================
model_name: transe_202012031931.ckpt
dim: 200
nbatch: 100
neg_sample: 25
learning_rate: 1.0
train_times: 1000
p_norm: 1
margin: 5.0
date_set: FB15K237
-------------------------------------------------------------------
MRR: 0.28940528631210327
MR: 225.60679626464844
Hit10: 0.4763021469116211
Hit3: 0.32673704624176025
Hit1: 0.19393140077590942
===================================================================


